<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Indian Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
          background-color: #80ced6 ;
          height:600px;
          width:900px;
          position:relative;
          border-radius: 20px;
    }

    .flag > div {
      background-color: #fefbd8;
      height: 200px;
      width:100%;
      position: absolute;
      top:200px;
    }
    .flag > div > div{
      background-color: #618685;
      position: absolute;
      height: 200px;
      width:200px;
      border-radius: 200px;
      left: 350px;
      
    }
    p{
      font-size: 4rem;
      color: white;
      align-items: center;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    /* .flag>div div p {
      color: black;
    } */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Jagss</p>
      </div>
    </div>
  </div>
</body>

</html>